<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' id='materialize-clockpicker-css-css'  href='booking-new/vendors/materialize-clockpicker/materialize.clockpicker.css' type='text/css' media='all' />
    <link rel='stylesheet' id='booking-icons-css-css'  href='booking-new/icons/css/maidthis.css' type='text/css' media='all' />
    <link rel='stylesheet' id='materialize-css-css'  href='booking-new/vendors/materialize/materialize.css' type='text/css' media='all' />
    <link rel='stylesheet' id='booking-css-css'  href='booking-new/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='angular-css1-css'  href='booking-new/angular-tooltip/angular-tooltips.css' type='text/css' media='all' />

    <script type='text/javascript' src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script type='text/javascript' src='https://js.stripe.com/v2/?ver=7f701f5c39e4347393509902587a3ce2'></script>
    <script type='text/javascript' src='booking-new/vendors/materialize/materialize.min.js'></script>
    <script type='text/javascript' src='booking-new/vendors/materialize-clockpicker/materialize.clockpicker.js'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js'></script>
    <script type='text/javascript' src='booking-new/vendors/angular-payments/angular-payments.min.js'></script>
    <script type='text/javascript' src='booking-new/vendors/angular-loggly-logger.js'></script>
    <script type='text/javascript' src='booking-new/booking.component.js'></script>
    <script type='text/javascript' src='booking-new/bookingForm.component.js'></script>
    <script type='text/javascript' src='booking-new/bookingProgress.component.js'></script>
    <script type='text/javascript' src='booking-new/bookingSidebar.component.js'></script>
    <script type='text/javascript' src='booking-new/bookingExtras.component.js'></script>
    <script type='text/javascript' src='booking-new/bookingRequest.service.js'></script>
    <script type='text/javascript' src='booking-new/angular-tooltip/angular-tooltips.min.js'></script>
    <script type='text/javascript' src='booking-new/angular-tooltip/index.js'></script>
    <script type='text/javascript' src='booking-new/bookingApi.service.js'></script>
    <title>Document</title>
</head>
<body>
    <div ng-app="booking-new">
        <booking class="booking-materialize booking-new__wrapper"></booking>
    </div>
</body>
</html>
